2026 Formula 1 Season – Complete Schedule (24 Races)

1.  06–08 Mar 2026 – Australian Grand Prix, Melbourne
2.  13–15 Mar 2026 – Chinese Grand Prix, Shanghai (Sprint)
3.  27–29 Mar 2026 – Japanese Grand Prix, Suzuka
4.  10–12 Apr 2026 – Bahrain Grand Prix, Sakhir
5.  17–19 Apr 2026 – Saudi Arabian Grand Prix, Jeddah
6.  01–03 May 2026 – Miami Grand Prix, United States (Sprint)
7.  22–24 May 2026 – Canadian Grand Prix, Montreal (Sprint)
8.  05–07 Jun 2026 – Monaco Grand Prix, Monaco
9.  12–14 Jun 2026 – Spanish Grand Prix, Barcelona-Catalunya
10. 26–28 Jun 2026 – Austrian Grand Prix, Spielberg
11. 03–05 Jul 2026 – British Grand Prix, Silverstone (Sprint)
12. 17–19 Jul 2026 – Belgian Grand Prix, Spa-Francorchamps
13. 24–26 Jul 2026 – Hungarian Grand Prix, Budapest
14. 21–23 Aug 2026 – Dutch Grand Prix, Zandvoort (Sprint)
15. 04–06 Sep 2026 – Italian Grand Prix, Monza
16. 11–13 Sep 2026 – Spanish Grand Prix, Madrid
17. 24–26 Sep 2026 – Azerbaijan Grand Prix, Baku
18. 09–11 Oct 2026 – Singapore Grand Prix, Singapore (Sprint)
19. 23–25 Oct 2026 – United States Grand Prix, Austin
20. 30 Oct–01 Nov 2026 – Mexican Grand Prix, Mexico City
21. 06–08 Nov 2026 – Brazilian Grand Prix, São Paulo
22. 19–21 Nov 2026 – Las Vegas Grand Prix, Las Vegas
23. 27–29 Nov 2026 – Qatar Grand Prix, Lusail
24. 04–06 Dec 2026 – Abu Dhabi Grand Prix, Yas Marina

Sprint Weekends:
- Chinese Grand Prix (Shanghai)
- Miami Grand Prix
- Canadian Grand Prix
- British Grand Prix
- Dutch Grand Prix
- Singapore Grand Prix
